{
  "name": "openclaw-host-ops-local",
  "version": "0.1.0",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": ">=2026.4.5",
      "minGatewayVersion": ">=2026.4.5"
    }
  }
}
